<p>Bilatu hiru riudi animatu interneten eta kokatu itzazu jarraian azaltzen den modura:</p>
<p><strong>1.Irudia:</strong>Defektuzko lerrokapena, testuarekiko espazio horizontala eta bertikala 30 pixeletakoak eta ertza 10 pixeletakoa</p
<body>
<img src="1.jpg" width="200" height="200" border="10" vspace="30" hspace="30">
<p><strong>2.Irudia:</strong> Eskuinaldera lerrokatuta, testuetarekiko espazio horizontala eta bertikala 10 pixeletakoaketa ertzik gabe</p>
<img src="2.png" width="100" height="100" vspace="10" hspace="10" align="right">
<br></br>
<br></br>
<p><strong>3.Irudia:</strong>Ezkerraldera lerrokatuta, defektuzko espazio horizontala eta bertikala eta ertza 5 pixeletakoa</p>
<img src="3.png" align="left" width="200" height="200" border="5">
</body>